<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inter.Pro</title>

<style>
    .bg-block {
        width: 725zpx;
        height: 478px;
    }
    .block-bg1 {
        background: url(images/figma/bg1.png) no-repeat;
        background-size: cover;
        padding: 0;
        opacity:1;
    }
    .block-bg1:hover {
        opacity:0.6;
    }
    .block-bg2 {
        background: url(images/figma/bg2.png) no-repeat;
        background-size: cover;
        padding: 0;
        opacity:1;
    }
    .block-bg2:hover {
        opacity:0.6;
    }
    .block-bg3 {
        background: url(images/figma/bg3.png) no-repeat;
        background-size: cover;
        padding: 0;
        opacity:1;
    }
    .block-bg3:hover {
        opacity:0.6;
    }
    .block-bg4 {
        background: url(images/figma/bg4.png) no-repeat;
        background-size: cover;
        padding: 0;
        opacity:1;
    }
    .block-bg4:hover {
        opacity:0.6;
    }
    .ver-hor-center {
        position:absolute;
        left:60%;
        top:60%;
        margin:-100px 0 0 -150px;
    }
    @media screen and (max-width: 1100px) {
        .ver-hor-center {
            position: absolute;
            left: 20%;
            top: 60%;
            margin: -100px 0 0 -150px;
        }
    }
    .nav_1{
        position: absolute;
        z-index: 8;
        width: 100%;
    }
    @media screen and (max-width: 1100px) {
        .nav_1 {
        position: relative;
        width: 101.5%;
        /*height: 66px;*/
        background-color: #242727;
        }
    }
    .nav_icon_1 {
    width: 50%;
    padding: 20px;

    }
    .bg-cont-bl1{
        margin-left: -30%;

    }

    .bg-cont-bl2{
        margin-left: -30%;

    }
    .bg-cont-bl3{
        margin-left: -30%;

    }
    .bg-cont-bl4{
        margin-left: -18%;

    }
    @media screen and (max-width: 1100px) {
        .bg-cont-bl1 {
        margin-left: 0%;
        }
    }
    @media screen and (max-width: 1100px) {
        .bg-cont-bl2 {
            margin-left: 0%;
        }
    }
        @media screen and (max-width: 1100px) {
        .bg-cont-bl3 {
        margin-left: 0%;
        }
    }
    @media screen and (max-width: 1100px) {
        .bg-cont-bl4 {
        margin-left: 0%;
        }
    }
    @media screen and (max-width: 1100px) {
        .post-item {
        width: 100%;
        height: 100%;
        }
    }
    @media screen and (max-width: 1100px) {
        .icon_1 {
        width: 85px;
        height: 85px;
        margin-top: -40px;
        }
    }
    @media screen and (max-width: 1100px) {
        .vec_1 {
        width: 22.5px;
        height: 45px;
        margin-top: 40px;
        }
    }
    .text-muted{
        position: absolute;
        bottom: 2%;
        width: 100%;
        margin-left: -18%;
    }
    @media screen and (max-width: 1100px) {
        .text-muted {
        position: relative;
        bottom: 0;
        width: 121.9%;
        height: 120px;
        background-color: #242727;
        font-size: 30%;
        }
    }
    .txt-all{
        color: white;
        font-size: 65px;
    }
    .txt-all:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
</style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/icofont/icofont.min.css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
</head>

<body>

<nav class="nav_1">
    <div class="row" style="width: 100%">

        <div class="nav_icon_1">
            <div align="left" class="nav_icon_2">
                <img class="post-item" src="images/figma/label.png" style="">
            </div>
        </div>
        <div class="nav_icon_1">
            <div align="right">
                <img src="images/figma/telefon.png" class="post-item">
            </div>
        </div>
    </div>
</nav>

<div>
    <div class="row">

        <div class="col-lg-12">

            <div class="row">
                <div class="col-lg-6 block-bg1">
                    <div class="bg-block">

                        <!-- Content -->
                        <div class="ver-hor-center">
                            <div class="row " style="text-align: center">
                                <div class="col-lg-12 bg-cont-bl1">
                                    <div style=" display: inline-block">
                                        <img src="images/figma/projects.png" class="icon_1">
                                    </div>
                                    <div class="d-none d-md-inline-block d-sm-inline-block d-lg-block txt-all"  >
                                        Проекты
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Vector on mobile  -->
                    <div style="display: inline-block;" class="d-none d-md-block d-sm-block d-lg-none">
                         <div class="ver-hor-center" style="left: 99%;">
                             <img src="images/figma/vector.png" class="vec_1">
                         </div>
                    </div>
                </div>
                <div class="col-lg-6 block-bg2">
                    <div class="bg-block" style="display: inline-block;">

                        <!-- Content -->
                         <div class="ver-hor-center">
                            <div class="row " style="text-align: center">
                                <div class="col-lg-12 bg-cont-bl2" >
                                    <div style=" display: inline-block">
                                        <img src="images/figma/cloud.png" class="icon_1">
                                    </div>
                                    <div class="d-none d-md-inline-block d-sm-inline-block d-lg-block txt-all" >
                                        Облачное хранилище
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Vector on mobile  -->
                    <div style="display: inline-block;" class="d-none d-md-block d-sm-block d-lg-none">
                         <div class="ver-hor-center" style="left: 99%;">
                             <img src="images/figma/vector.png" class="vec_1">
                         </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-6 block-bg3">
                    <div class="bg-block">

                        <!-- Content -->
                         <div class="ver-hor-center">
                            <div class="row " style="text-align: center">
                                <div class="col-lg-12 bg-cont-bl3">
                                    <div style=" display: inline-block">
                                        <img src="images/figma/mail.png" class="icon_1">
                                    </div>
                                    <div class="d-none d-md-inline-block d-sm-inline-block d-lg-block txt-all" >
                                        Контакты
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Vector on mobile  -->
                    <div style="display: inline-block;" class="d-none d-md-block d-sm-block d-lg-none">
                         <div class="ver-hor-center" style="left: 99%;">
                             <img src="images/figma/vector.png" class="vec_1">
                         </div>
                    </div>
                </div>
                <div class="col-lg-6 block-bg4">
                    <div class="bg-block">

                        <!-- Content -->
                         <div class="ver-hor-center">
                            <div class="row " style="text-align: center">
                                <div class="col-lg-12 bg-cont-bl4">
                                    <div style=" display: inline-block">
                                        <img src="images/figma/reck.png" class="icon_1">
                                    </div>
                                    <div class="d-none d-md-inline-block d-sm-inline-block d-lg-block txt-all" >
                                        Реквизиты
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Vector on mobile  -->
                    <div style="display: inline-block;" class="d-none d-md-block d-sm-block d-lg-none">
                         <div class="ver-hor-center" style="left: 99%;">
                             <img src="images/figma/vector.png" class="vec_1">
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>

<footer class="text-muted">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 col-mg-12">
                <h6><span>® INTE.PRO 2019</span>&nbsp;&nbsp;&nbsp;<span>Лицензия</span>&nbsp;&nbsp;&nbsp;<span>Политика конфедициальности</span></h6>
              </div>
          </div>
      </div>
</footer>

</body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
