{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inter.Pro</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
{#	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">#}
	<link rel="stylesheet" href="{% static 'css/home_p.css' %}">
    <link rel="stylesheet" href="{% static 'css/icofont/icofont.min.css' %}">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link href='{% static 'css/font/Geometria_light.otf' %}' rel='stylesheet' type='text/css'>

	<script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/slick.min.js' %}"></script>
	{#<script type="text/javascript" src="{% static 'js/slick.min.js' %}"></script>#}
	<script src="{% static 'js/popper.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>

	{% block extra_style %}
        <style>
            @font-face {
                font-family: Geometria_light; /* Гарнитура шрифта */
                src: url({% static 'css/font/Geometria_light.otf' %}); /* Путь к файлу со шрифтом */
           }
            @font-face {
                font-family: Geometria_medium; /* Гарнитура шрифта */
                src: url({% static 'css/font/Geometria_medium.otf' %}); /* Путь к файлу со шрифтом */
           }

            .bg-block {
                width: 50vw;
                height: 50vh;
                vertical-align: middle;
                margin: 0;
                padding: 0;
                margin-left: -.36rem;

            }
            .bg-block :hover {
                cursor: pointer;
            }
            .block-bg1 {
                background: url({% static 'images/figma/bg1.png' %}) no-repeat;
                background-size: cover;
                padding: 0;
                opacity:1;
                width: 50vw;
                height: 50vh;
                margin: 0;
            }
            .block-bg1:hover {
                opacity:0.8;
                cursor: pointer;
            }


            .block-bg2 {
                background: url({% static 'images/figma/bg2.png' %}) no-repeat;
                background-size: cover;
                padding: 0;
                opacity:1;
                width: 50vw;
                height: 50vh;
                margin: 0;
            }
            .block-bg2:hover {
                opacity:0.8;
                cursor: pointer;
            }

            div#tile_description:hover {

            }

            .block-bg3 {
                background: url({% static 'images/figma/bg3.png' %}) no-repeat;
                background-size: cover;
                padding: 0;
                opacity:1;
                width: 50vw;
                height: 50vh;
                margin: 0;
                /*padding: 0;*/
            }
            .block-bg3:hover {
                opacity:0.8;
                cursor: pointer;
            }


            .block-bg4 {
                background: url({% static 'images/figma/bg4.png' %}) no-repeat;
                background-size: cover;
                padding: 0;
                opacity:1;
                width: 50vw;
                height: 50vh;
                margin: 0;
            }
            .block-bg4:hover {
                opacity:0.8;
                cursor: pointer;
            }

            /* end region */
            .ver-hor-center:hover {
                cursor: pointer;
            }
            .ver-hor-center {
                width: 80%;
                height: 40%;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -40%;
                margin-top: -15%;
            }
            .nav_1{
                position: absolute;
                z-index: 8;
                width: 100%;
            }
            .nav_icon_1 {
                width: 50%;
                padding: 2%;


            }
            .text-muted{
                position: absolute;
                bottom: 2%;
                width: 31%;
                margin-left: 1%;
            }
            .text-muted h6 {
                margin-left: 3%;
            }
            .txt-all h2{
                font-family: Geometria_medium;
            }
            .txt-all {
                color: white;

                /*font-size: 65px;*/
            }
            .txt-all:hover {
            {#-webkit-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1);#}
            }

            html, body {
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .nav_icon_1 a {
                text-decoration: none;
                font-family: Geometria_light;
            }
            #tile_description a {
                text-decoration: none;
            }
            #image_icon {
                padding-bottom: 38px;
            }
            #tile_description {
                font-family: Geometria_light;
            }
        </style>
    {% endblock %}


	<link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'css/slick-theme.css' %}"/>
</head>
<body>

	<nav class="nav_1" style="z-index: 999999">
		<div class="row" style="width: 100%">

			<div class="nav_icon_1">
				<div align="left" class="nav_icon_2">
					<img class="post-item" src="{% static 'images/figma/label.png' %}" style="">
				</div>
			</div>
			<div class="nav_icon_1">
				<div align="right">
{#					<img src="{% static 'images/figma/telefon.png' %}" class="post-item">#}
					<h2><img src="{% static 'images/figma/phone_header.png' %}" width="20px" style="margin-right: 17px"><a style="color: white; font-size: 30px">+7(495)188-98-32</a></h2>
{#					<h2><a href="tel:+7(495)188-98-32" style="color: white; font-size: 30px">+7(495)188-98-32</a></h2>#}
					<h4><a href="mailto:vlad@htmlbook.ru" style="color:#A99284;">mail@inte.pro</a></h4>
				</div>
			</div>
		</div>
	</nav>
	{% block content %}
{#		<div class="slick-slider" style="background-color: #5E5694">#}
{#			<div><h1>Слайд1</h1></div>#}
{#				<div><h1>Слайд2</h1></div>#}
{#				<div><h1>Слайд3</h1></div>#}
{#		</div>#}
	{% endblock %}
	<footer class="text-muted">
		<h6 style="color: white; opacity: 0.56"><span>® INTE.PRO 2019</span>&nbsp;&nbsp;&nbsp;<span>Лицензия</span>&nbsp;&nbsp;&nbsp;<span>Политика конфедициальности</span></h6>
	</footer>



{#							<script src="https://code.jquery.com/jquery-3.0.0.js"></script>#}
{#							<script src="https://code.jquery.com/jquery-migrate-3.1.0.js"></script>#}


{#  <script type="text/javascript">#}
{#	$(document).ready(function(){#}
{#	  $('.slick-slider').slick({#}
{##}
{#	  });#}
{#	});#}
{#  </script>#}

{#<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>#}
{#<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>#}

</body>
</html>