{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inter.Pro</title>
<style>
    /* region start background */
    .bg-block {
        width: 720px;
        height: 512px;
    }

/*
      @media screen and (max-width: 1100px) {
        .bg-block {
            width: 400px;
            height: 200px;
        }
    }
*/
    .block-bg1 {
		background: url({% static 'images/figma/bg1.png' %}) no-repeat;
        background-size: cover;
        padding: 0;
    }
    .block-bg2 {
		background: url({% static 'images/figma/bg2.png' %}) no-repeat;
        background-size: cover;
		margin-top: 0px;
        padding: 0;
    }
    .block-bg3 {
		background: url({% static 'images/figma/bg3.png' %}) no-repeat;
        background-size: cover;
        padding: 0;
    }
    .block-bg4 {
		background: url({% static 'images/figma/bg4.png' %}) no-repeat;
        background-size: cover;
        padding: 0;
    }

    /* end region */

    .ver-hor-center {
        position:absolute;
        left:60%;
        top:60%;
        margin:-100px 0 0 -150px;
    }

    @media screen and (max-width: 1100px) {
        .ver-hor-center {
            position: absolute;
            left: 20%;
            top: 60%;
            margin: -100px 0 0 -150px;
        }
    }
    .nav_1{
        position: absolute;
        z-index: 8;
        width: 100%;
    }
    @media screen and (max-width: 1100px) {
        .nav_1 {
        position: relative;
        width: 101.5%;
        /*height: 66px;*/
        background-color: #242727;
        }
    }
    .nav_icon_1 {
    width: 50%;
    padding: 20px;

    }
    @media screen and (max-width: 1100px) {
        .post-item {
        width: 100%;
        height: 100%;
        }
    }
    @media screen and (max-width: 1100px) {
        .icon_1 {
        width: 85px;
        height: 85px;
        margin-top: -40px;
        }
    }
    @media screen and (max-width: 1100px) {
        .vec_1 {
        width: 22.5px;
        height: 45px;
        margin-top: 40px;
        }
    }
</style>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
{#	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">#}
    <link rel="stylesheet" href="{% static 'css/icofont/icofont.min.css' %}">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
<script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</html>